# Preply

Mr. Ford/: Employee  Employee.cpp  hw12-KF.docx  hw13.docx  input.txt  linkedList  linkedList.cpp  out  t  t.cpp  t2.txt
Mr. Hero/: Assignment_Description.docx  macro_System.docx
Mr. Hussain/: First.py  Second.py  ass.py  c  c.c  oscillation-good.py  oscillation-wrong.py
Mr. Kaarujan/: text.txt
Mr. Nelson/: Introduction to Word.docx  Weekly Mining record.xlsx  weekly mining report.pptx
Mr. Rainer/: SQL.txt
Mr. Soro/projet_p7_v2-main/: pom.xml
Mr. Soro/projet_p7_v2-main/Dump/: p7_bibliotheque.sql  p7_emprunt.sql  p7_exemplaire.sql  p7_hibernate_sequence.sql  p7_ouvrage.sql  p7_role.sql  p7_user.sql  p7_user_roles.sql
Mr. Soro/projet_p7_v2-main/batch/: README.md  pom.xml
Mr. Soro/projet_p7_v2-main/batch/src/main/java/fr/soro/batch/: BatchApplication.java  BatchConfiguration.java  MyMailScheduler.java
Mr. Soro/projet_p7_v2-main/batch/src/main/java/fr/soro/batch/client/: EmpruntClient.java
Mr. Soro/projet_p7_v2-main/batch/src/main/java/fr/soro/batch/modele/: EmailTemplate.java  EmpruntDto.java  UserDto.java
Mr. Soro/projet_p7_v2-main/batch/src/main/java/fr/soro/batch/service/: EmailService.java  TextEmailController.java  UserService.java
Mr. Soro/projet_p7_v2-main/batch/src/main/resources/: application.properties
Mr. Soro/projet_p7_v2-main/batch/src/test/java/fr/soro/batch/: BatchApplicationTests.java
Mr. Soro/projet_p7_v2-main/client-biblio/: README.md  pom.xml
Mr. Soro/projet_p7_v2-main/client-biblio/src/main/java/fr/soro/: ApplicationStarter.java  ConfigApp.java  CustomInterceptor.java  SecurityClient.java  ServletInitializer.java
Mr. Soro/projet_p7_v2-main/client-biblio/src/main/java/fr/soro/Client/: BibliothequeClient.java  EmpruntClient.java  ExemplaireClient.java  OuvrageClient.java  RechercheClient.java  UserClient.java
Mr. Soro/projet_p7_v2-main/client-biblio/src/main/java/fr/soro/dto/: BiblioDto.java  Category.java  EmpruntDto.java  ExemplaireDto.java  OuvrageDto.java  UserDto.java  UserPasswordDto.java
Mr. Soro/projet_p7_v2-main/client-biblio/src/main/java/fr/soro/restcontroller/: AcceuilController.java  BibliothequeController.java  ConnexionController.java  EmpruntController.java  ExemplaireController.java  OuvrageController.java  RechercheController.java  TestController.java  UserController.java
Mr. Soro/projet_p7_v2-main/client-biblio/src/main/java/fr/soro/service/: OuvrageService.java
Mr. Soro/projet_p7_v2-main/client-biblio/src/main/java/fr/soro/utils/: UserContext.java
Mr. Soro/projet_p7_v2-main/client-biblio/src/main/resources/static/css/: selfStyle.css
Mr. Soro/projet_p7_v2-main/client-biblio/src/main/resources/templates/: error.html  listUsers.html  mesInfosView.html  ouvrage-Id.html  recherche.html  registerView.html  resultat-recherche.html  tous.html
Mr. Soro/projet_p7_v2-main/client-biblio/src/test/java/fr/soro/: ApplicationStarterTests.java
Mr. Soro/projet_p7_v2-main/p7_bibliotheque-master/: Diagrammes de classes.mdj  README.md  pom.xml
Mr. Soro/projet_p7_v2-main/p7_bibliotheque-master/consumer/: pom.xml
Mr. Soro/projet_p7_v2-main/p7_bibliotheque-master/consumer/src/main/java/fr/soro/repositories/: BibliothequeRepository.java  EmpruntRepository.java  ExemplaireRepository.java  MyConfig.java  OuvrageRepository.java  UserRepository.java
Mr. Soro/projet_p7_v2-main/p7_bibliotheque-master/consumer/src/main/resources/: consumer.properties
Mr. Soro/projet_p7_v2-main/p7_bibliotheque-master/controller/: pom.xml
Mr. Soro/projet_p7_v2-main/p7_bibliotheque-master/controller/src/main/java/fr/soro/: ApplicationMain.java  DataInitializer.java
Mr. Soro/projet_p7_v2-main/p7_bibliotheque-master/controller/src/main/java/fr/soro/config/: SecurityConfig.java  SwaggerConfig.java
Mr. Soro/projet_p7_v2-main/p7_bibliotheque-master/controller/src/main/java/fr/soro/controller/: BibliothequeController.java  EmpruntController.java  ExemplaireController.java  OuvrageController.java  RestServices.java  UserController.java
Mr. Soro/projet_p7_v2-main/p7_bibliotheque-master/controller/src/main/java/fr/soro/security/: CustomUserDetailsService.java
Mr. Soro/projet_p7_v2-main/p7_bibliotheque-master/controller/src/main/java/fr/soro/security/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
Mr. Soro/projet_p7_v2-main/p7_bibliotheque-master/controller/src/main/java/fr/soro/web/: AuthenticationController.java  AuthenticationRequest.java  UserinfoController.java
Mr. Soro/projet_p7_v2-main/p7_bibliotheque-master/controller/src/main/resources/: application.properties  controller.properties
Mr. Soro/projet_p7_v2-main/p7_bibliotheque-master/controller/src/test/java/fr/soro/: EmpruntServiceTest.java
Mr. Soro/projet_p7_v2-main/p7_bibliotheque-master/modele/: .project  pom.xml
Mr. Soro/projet_p7_v2-main/p7_bibliotheque-master/modele/src/main/java/fr/soro/entities/: Bibliotheque.java  Emprunt.java  Exemplaire.java  Ouvrage.java  User.java
Mr. Soro/projet_p7_v2-main/p7_bibliotheque-master/modele/src/main/resources/: application.properties
Mr. Soro/projet_p7_v2-main/p7_bibliotheque-master/service/: pom.xml
Mr. Soro/projet_p7_v2-main/p7_bibliotheque-master/service/src/main/java/fr/soro/service/: BibliothequeService.java  Configuration.java  EmpruntService.java  ExemplaireService.java  OuvrageService.java  UserService.java
Mr. Soro/projet_p7_v2-main/p7_bibliotheque-master/src/main/resources/: application.properties
Mrs. Aiko/ass/: ass1  (+1 more)
Mrs. Dani/: a5.py  a5_intermediate_tests.py  stack_and_queue.py
Mrs. Iqra/: Beauty_Germany.csv
Mrs. Linda/: hello.html
Mrs. Ngawang/: simwalk.py  te.py
Mrs. Nisan/: 1.cpp  2.cpp  simple  simple.cpp
Mrs. Sahar/: Syllabus  homework_2  homework_2.c
Mrs. Saja/: lab_1.ipynb  {student_id}_assignmentFile.py
Mrs. Salome/: Test.java
Mrs. Shreya/: FileData.cpp  Srb0369A  Srb0369A.cpp  Srb0369B  Srb0369B.cpp  diff.cpp  euidA  rand  rand.cpp  read_data.txt
(+98 files in other folders)
