<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Modern Business - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

  <!-- Custom styles  -->
  <link href="css/selfStyle.css" rel="stylesheet">

  <style>
    body {
    background: radial-gradient(circle at bottom, #7efff5 0%, #ffcccc 100%);

}
  </style>
</head>

<body>

  <!-- Navigation -->
  <th:block th:insert="fragments/navbar::navbar"></th:block>

  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('images/carrousel1.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h2 class="contour-fin">Espace Diderot</h2>
            <h3 class="contour-fin">Avec ces 500 mètres carrer de surface et ces milliers d'ouvrages, l'espace Diderot vous accueil tous les jours de 9 h à 22 h sans interruption. </h3 >
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('images/carrousel2.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h2 class="contour-fin">Espace Bandes-dessiné</h2>
            <h3 class="contour-fin">Envie d'évasion ? Venez découvrir dans notre espace dédié offrant une large sélection de bande dessinée, mangas et comics.</h3>
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('images/carrousel3.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h2 class="contour-fin">Espace Henry IV</h2>
            <h3 class="contour-fin">L'espace Henrie IV vous propose nos collections de manuscrit et ouvrage historique. Consultable sur place de 9 h à 22 h.</h3>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">
    <h1 class="my-4">Nouveautés</h1>
    <div class="row">

    <th:block th:each="ouvrage : ${ouvrages}">
      <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
        <a th:href="@{/ouvrages/{id}(id=${ouvrage.id})}"> <img class="card-img-top" th:src="@{/ouvrages/{id}/image(id=${ouvrage.id})}"></a> <!--<img class="card-img-top" th:src="${ouvrage.imageUrl}" alt="">-->
      </div>
    </th:block>
    <!-- Marketing Icons Section -->


  </div>
  <!-- /.container -->
  </div>
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Bibliothèque-municipale 2020</p>
    </div>

    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
