<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Disponibilité</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/modern-business.css" rel="stylesheet">

</head>

<body>
  <!-- Navigation -->
  <th:block th:insert="fragments/navbar::navbar"></th:block>
  
  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Disponibilité dans notre réseau de bibliotheque
      <small></small>
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a th:href="@{/acceuil}">Acceuil</a>
      </li>
      <li class="breadcrumb-item active">
      <a th:href="@{/contact}">Contact</a>
      </li>
    </ol>
<th:block th:each="ouvrageCount : ${ouvrageCountBybiblio}">
	  <div th:each="mapEntry : ${ouvrageCount}">
	    <!-- Content Row -->
	    <div class="row">
	      <div class="col-lg-4 mb-4">
	        <div class="card h-100">
	          <h3 class="card-header" ><span th:text="${mapEntry.key}"></span></h3>
	          <div class="card-body">
	            <h3 class="card-header" >Quantiter : <span th:text="${mapEntry.value}"></span></h3>
	            <div class="font-italic">per month</div>
	          </div>
	        </div>
	      </div>
	  </div>
	 </div>
</th:block>
    
    <!-- /.row -->
<!-- <div th:each="map : ${mapsList}"> -->
<!--      <div th:each="mapEntry : ${map}"> -->
<!--          <span th:text="${mapEntry.key}"></span> =  -->
<!--          <span th:text="${mapEntry.value}"></span>  -->
<!--      </div> -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Bibliothèque-municipale 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
