<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    
      <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
  </head>
  <body>
  		<th:block th:insert="fragments/navbar::navbar"></th:block>
  <div class="container-fluid">
    <div class="s003">
     <form class="form-inline form-group  mx-auto mt-1" th:action="@{/search}" method="get" >
					<input  type="text" class="col-3" placeholder="Titre ou auteur" name="motcle"/>
					<button type="submit" class="btn btn-secondary ml-2 fa fa-search"></button>
				</form>
    </div>
    </div>
    <script src="js/extention/choices.js"></script>
    <script>
      const choices = new Choices('[data-trigger]',
      {
        searchEnabled: false,
        itemSelectText: '',
      });

    </script>
    
    <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
