<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Login V3</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
			<div class="wrap-login100">
				<form th:action="@{/register}" th:object="${userLogin}" method="POST">
					<span class="login100-form-logo">
						<i class="zmdi zmdi-landscape"></i>
					</span>

					<span class="login100-form-title p-b-34 p-t-27">
						Enregistrement
					</span>

					 <div  class="wrap-input100 validate-input" data-validate = "Enter username">
						<input  th:field="*{username}" class="input100" type="text" name="username" placeholder="Votre username">
<!-- 						<span class="focus-input100" data-placeholder="&#xf207;"  th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span> -->
					</div>
					
					<div class="wrap-input100 validate-input" data-validate = "Entrer votre prénom">
						<input th:field="*{firstname}" class="input100" type="text" name="firstname" placeholder="Votre firstname">
<!-- 						<span class="focus-input100" data-placeholder="&#xf207;" th:if="${#fields.hasErrors('firstname')}" th:errors="*{firstname}"></span> -->
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Entrer votre nom">
						<input th:field="*{lastname}" class="input100" type="text" name="lastname" placeholder="Votre lastname">
<!-- 						<span class="focus-input100" data-placeholder="&#xf207;"  th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}"></span> -->
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Entrer votre téléphone">
						<input th:field="*{telephone}" class="input100" type="text" name="telephone" placeholder="Votre telephone">
						<!-- span class="focus-input100" data-placeholder="&#xf207;" th:if="${#fields.hasErrors('telephone')}" th:errors="*{telephone}"></span-->
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Entrer votre email">
						<input th:field="*{mail}" class="input100" type="text" name="mail" placeholder="Votre Email">
						<!-- span class="focus-input100" data-placeholder="&#xf207;" th:if="${#fields.hasErrors('mail')}" th:errors="*{mail}"></span-->
					</div>

					<div class="wrap-input100 validate-input" data-validate="Entrer votre mot de passe">
						<input  th:field="*{password}" class="input100" type="password" name="password" >
						<!-- span class="focus-input100" data-placeholder="&#xf191;" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span-->
					</div>

					<div class="contact100-form-checkbox">
						<p class="loginhere text-light">
                       Deja un compte ? <br><a th:href="@{/login}" class="loginhere-link text-light">Connectez vous ici</a>
                    </p>
					</div>

					<div class="container-login100-form-btn">
						 <input type="submit" name="submit" id="submit" class="login100-form-btn" value="Sign up"/>
					</div>

					<div class="text-center p-t-90">
						<a class="txt1" href="#">
							Forgot Password?
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>