@font-face{
    font-family : "love";
    src : url('../fonts/font-awesome-4.7.0/fonts/LovelyHome.ttf');
}
@font-face{
    font-family : "comica";
    src : url('../fonts/font-awesome-4.7.0/fonts/ComicaBDBold.ttf');
}
@font-face{
    font-family : "romans";
    src : url('../fonts/font-awesome-4.7.0/fonts/Fomtage.ttf');
}
@font-face{
    font-family : "college";
    src : url('../fonts/font-awesome-4.7.0/fonts/College.ttf');
}
@font-face{
    font-family : "science";
    src : url('../fonts/font-awesome-4.7.0/fonts/BTTF.ttf');
}
@font-face{
    font-family : "Vogue";
    src : url('../fonts/font-awesome-4.7.0/fonts/Vogue.ttf');
}
@font-face{
    font-family : "blacklives";
    src : url('../fonts/font-awesome-4.7.0/fonts/blacklives.ttf');
}
aBlackLives

@font-face{
    font-family : "psycho";
    src : url('../fonts/font-awesome-4.7.0/fonts/Cafe.ttf');
}
@font-face{
     font-family : "american-signs";
     src : url('../fonts/font-awesome-4.7.0/fonts/american-signs.otf');
 }
.romans {
  font-family : "romans";
  position: relative;
    text-align: center;
    color: #b33939;
    font-size: 6em;
    -webkit-text-stroke: 4px #ffffff;
}
.american {
  font-family : "american-signs";
  font-weight: bold;
  text-align: center;
  font-size:3em;
  color: #1e272e;
  position: relative;
-webkit-text-stroke: 0.5px #ffffff;
}
.contour-fin {
  font-weight: bold;
  text-shadow: 1px 1px #1e272e;
-webkit-text-stroke: 1.5px #1e272e;
}

.contour-rouge {
  font-weight: bold;
  text-shadow: 1px 1px #1e272e;
-webkit-text-stroke: 1.5px #f3a683;
}


.psycho {
  font-family : "psycho";
  position: relative;
    text-align: center;
    color: #1e272e;
    font-size: 6em;

}

.love {
  font-family : "love";
  position: relative;
    text-align: center;
    color: #B33771;
    font-size: 8em;
    -webkit-text-stroke: 1px #ffffff;
}


.blacklives {
  position: relative;
    text-align: center;
    color: #1e272e;
    font-size: 1.5em;
    -webkit-text-stroke: 0.5px #1e272e
}

.vogue {
  font-family : "Vogue";
  position: relative;
    text-align: center;
    color: #1e272e;
    font-size: 2em;
    -webkit-text-stroke: 1px #ffffff

}
.psycho {
   font-family : "psycho";
   position: relative;
     text-align: center;
     color: #1e272e;
     font-size: 6em;

 }
.comica {
  font-family : "comica";
  position: relative;
    text-align: center;
    color: #ffffff;
    font-size: 5em;
    -webkit-text-stroke: 4px #1e272e;
}

.college {
  font-family : "college";
  position: relative;
    text-align: center;
    color: #2C3A47;
    font-size: 6em;
    -webkit-text-stroke: 1px #ffffff;
}
.science {
  font-family : "science";
  position: relative;
    text-align: center;
    color: #ffffff;
    font-size: 5em;
    -webkit-text-stroke: 4px #1e272e;
}

.contenant {
  position: relative;
  text-align: center;

}

.texte_centrer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);


}

.border-black {

   border:3px solid #ffffff;
   border-radius: 30px;

         /*border-style:dotted;*/
        /* border-color:black;*/
}


