  /* roboto-slab-300 - latin */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/roboto-slab/roboto-slab-v7-latin-300.eot'); /* IE9 Compat Modes */
    src: local('Roboto Slab Light'), local('RobotoSlab-Light'),
         url('../fonts/roboto-slab/roboto-slab-v7-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/roboto-slab/roboto-slab-v7-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-slab/roboto-slab-v7-latin-300.woff') format('woff'), /* Modern Browsers */
         url('../fonts/roboto-slab/roboto-slab-v7-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/roboto-slab/roboto-slab-v7-latin-300.svg#RobotoSlab') format('svg'); /* Legacy iOS */
  }
  /* roboto-slab-regular - latin */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/roboto-slab/roboto-slab-v7-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'),
         url('../fonts/roboto-slab/roboto-slab-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/roboto-slab/roboto-slab-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-slab/roboto-slab-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/roboto-slab/roboto-slab-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/roboto-slab/roboto-slab-v7-latin-regular.svg#RobotoSlab') format('svg'); /* Legacy iOS */
  }
  /* roboto-slab-700 - latin */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/roboto-slab/roboto-slab-v7-latin-700.eot'); /* IE9 Compat Modes */
    src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'),
         url('../fonts/roboto-slab/roboto-slab-v7-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/roboto-slab/roboto-slab-v7-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-slab/roboto-slab-v7-latin-700.woff') format('woff'), /* Modern Browsers */
         url('../fonts/roboto-slab/roboto-slab-v7-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/roboto-slab/roboto-slab-v7-latin-700.svg#RobotoSlab') format('svg'); /* Legacy iOS */
  }