<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.soro</groupId>
		<artifactId>p7_bibliotheque</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>consumer</artifactId>
	<dependencies>
		<dependency>
			<groupId>fr.soro</groupId>
			<artifactId>modele</artifactId>
		</dependency>
	</dependencies>
</project>
