#Database Details
spring.datasource.url=jdbc:mysql://localhost:3306/p7?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Les paramètres SMTP Gmail par défaut
#Vous pouvez vous connecter aux serveurs de messagerie Gmail à l'aide de SMTP, SSL / TLS
#Ici, j'ai utilisé avec TLS
#Google limite le nombre d'e-mails que vous pouvez envoyer via SMTP à 2 000 e-mails par jour
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmailocr2305@gmail.com 
spring.mail.password=Testm@ilocr2305

# Autres propriétés
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#Email Address
email.address=

