server.port: 8082
spring.application.name=biblio-client
#URL du serveur REST
app.serveur.url = http://localhost:8080/
spring.thymeleaf.cache=false
#spring.jackson.serialization.write-dates-as-timestamps: false