<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
</head>
<body>
	<th:block th:fragment="navbar">
	 <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand"  th:href="@{/accueil}">Bibliotheque-Minicipale
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
             <li class="nav-item dropdown">
	            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	              Ouvrages
	            </a>
	            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
	              <a class="dropdown-item" th:href="@{/category}">Catégorie</a>
	              <a class="dropdown-item" th:href="@{/ouvrages}">Tous</a> 
	            </div>
	          </li>
	         <li class="nav-item active">
	            <a class="nav-link" th:href="@{/recherche}">Rechercher</a>
	          </li>
            <li class="nav-item">
            <a class="nav-link" th:href="@{/contact}">Contact</a>
          </li>
          <th:block th:if="${session.userSession != null}">
	       <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Espace personnel
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" th:href="@{/user-emprunts/1}">Mes emprunts</a>
              <a class="dropdown-item" th:href="@{/infos}">Infos persos</a>
              <a class="dropdown-item" th:href="@{/logout}">Deconnexion </a>
            </div>
          </li>
          </th:block>
          <th:block th:if="${session.userSession == null}">
           <li class="nav-item">
            <a class="nav-link" th:href="@{/login}">Connexion</a>
          </li>
           </th:block>
<!--           <li class="nav-item dropdown"> -->
<!--             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> -->
<!--               Blog -->
<!--             </a> -->
<!--             <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog"> -->
<!--               <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a> -->
<!--               <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a> -->
<!--               <a class="dropdown-item" href="blog-post.html">Blog Post</a> -->
<!--             </div> -->
<!--           </li> -->
<!--           <li class="nav-item dropdown"> -->
<!--             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> -->
<!--               Other Pages -->
<!--             </a> -->
<!--             <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPages"> -->
<!--               <a class="dropdown-item" href="full-width.html">Full Width Page</a> -->
<!--               <a class="dropdown-item" href="sidebar.html">Sidebar Page</a> -->
<!--               <a class="dropdown-item" href="faq.html">FAQ</a> -->
<!--               <a class="dropdown-item" href="404.html">404</a> -->
<!--               <a class="dropdown-item" href="pricing.html">Pricing Table</a> -->
<!--             </div> -->
<!--           </li> -->
        </ul>
      </div>
    </div>
  </nav>
</th:block>
</body>
</html>
