.appointment-form {
    padding: 50px 60px 70px 60px;
}
input, select {
    width: 100%;
    display: block;
    border: none;
    border-bottom: 2px solid $border-color;
    padding: 5px 0;
    color: $black-color;
    margin-bottom: 31px;
    font-family: 'Roboto Slab';
    &:focus {
        color: $black-color;
        border-bottom: 2px solid $blue-color;
    }
}
input[type=checkbox]:not(old){
    width     : 2em;
    margin    : 0;
    padding   : 0;
    font-size : 1em;
    display: none;
  }
  input[type=checkbox]:not(old) + label{
      display      : inline-block;
      margin-top: 7px;
      margin-bottom: 25px;
  }
  input[type=checkbox]:not(old) + label > span{
    display          : inline-block;
    width            : 13px;
    height           : 13px;
    margin-right: 15px;
    margin-bottom: 3px;
    border           : 1px solid $border-color;
    background       : rgb(255,255,255);
    background-image :    -moz-linear-gradient(rgb(255,255,255),rgb(255,255,255));
    background-image :     -ms-linear-gradient(rgb(255,255,255),rgb(255,255,255));
    background-image :      -o-linear-gradient(rgb(255,255,255),rgb(255,255,255));
    background-image : -webkit-linear-gradient(rgb(255,255,255),rgb(255,255,255));
    background-image :         linear-gradient(rgb(255,255,255),rgb(255,255,255 ));
    vertical-align   : bottom;
  }
  input[type=checkbox]:not(old):checked + label > span,{
      background-image :    -moz-linear-gradient(rgb(255,255,255),rgb(255,255,255));
      background-image :     -ms-linear-gradient(rgb(255,255,255),rgb(255,255,255));
      background-image :      -o-linear-gradient(rgb(255,255,255),rgb(255,255,255));
      background-image : -webkit-linear-gradient(rgb(255,255,255),rgb(255,255,255));
      background-image :         linear-gradient(rgb(255,255,255),rgb(255,255,255 ));
  }
  input[type=checkbox]:not(old):checked + label > span:before{
      content     : '\f26b';
      display     : block;
      color       : $black-color;
      font-size   : 11px;
      line-height : 1.2;
      text-align  : center;
      font-family: 'Material-Design-Iconic-Font';
      font-weight: bold;
}
.label-agree-term {
    color: $grey-light;
}
.term-service {
    color: $black-color;
}
.submit {
    width: auto;
    background: $blue-color;
    color: #fff;
    padding: 16px 17px;
    font-size: 13px;
    border: none;
    @include border-radius(5px);
    cursor: pointer;
    @include box-shadow(0px 1px 15px 0px rgba(73, 102, 177, 0.7));
    &:hover {
        background: darken( $blue-color, 10%);
    }
}
ul { 
    @extend list-type-ulli;
    background: 0 0;
    z-index: 9;
}
ul li { 
    padding: 3px 0px;
    z-index: 2;
    color: $grey-light;
    &:last-child {
        border-bottom: 1px solid $border-color;
    }
}
ul li:not(.init) { 
    display: none; 
    background: #fff;
    color: $black-color;
    padding: 5px 10px; 
    border-left: 1px solid $border-color;
    border-right: 1px solid $border-color;
    border-top: 1px solid $border-color;
}
ul li:not(.init):hover, ul li.selected:not(.init) { 
    background:  $blue-color;
    color: #fff;
}
li.init { 
    cursor: pointer;
    position: relative;
    border-bottom: 2px solid $border-color;
    &:after {
        position: absolute;
        right: 0;
        top: 50%;
        @include transform(translateY(-50%));
        font-size: 20px;
        color: $grey-light;
        font-family: 'Material-Design-Iconic-Font';
        content: '\f2f9';
    }
}
#confirm_type {
    margin-bottom: 30px;
}
.form-group-2 {
    margin-top: 15px;
    margin-bottom: 30px;
}
.form-check {
    margin-bottom: 20px;
}
.select-list {
    position: relative;
    display: inline-block;
    width: 100%;
    margin-bottom: 55px;
}
.list-item {
    position: absolute;
    width: 100%;
}
#confirm_type {
    z-index: 99;
}
#hour_appointment {
    z-index: 9;
}