#Database Details
spring.datasource.url=jdbc:mysql://localhost:3306/p7?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driverr
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
